# DATABASE_URL=postgresql://postgres:Verizon@1993@localhost:5432/supplychain_db
DATABASE_URL=postgresql://supplychain_db_ojbk_user:5MtTR6A5zSCXYTADnBX6h2Uvbb2z9BbI@dpg-d6497gu3jp1c73bjm0v0-a.oregon-postgres.render.com:5432/supplychain_db_ojbk?sslmode=require
DEBUG=True
SECRET_KEY=local-secret-key
